# app_todo_backend

./: .gitignore  .gitignore.txt  App_Todo_Backend.csproj  App_Todo_Backend.sln  JwtTokenExplaination.md  Program.cs  WeatherForecast.cs  appsettings.json  reade.md
App_Todo_Backend/: App_Todo_Backend.csproj  Program.cs  README.md  appsettings.json
App_Todo_Backend.Core/: App_Todo_Backend.Core.csproj
App_Todo_Backend.Core/Configurations/: MapperConfig.cs  SecurePasswordAttribute.cs
App_Todo_Backend.Core/Contract/: IAuthManager.cs  IGenericRepository.cs  IServiceTodo.cs
App_Todo_Backend.Core/Contract/Auth/: IAuthManager.cs
App_Todo_Backend.Core/Contract/Todo/: ITodoRepository.cs
App_Todo_Backend.Core/Exceptions/: NotFoundException.cs
App_Todo_Backend.Core/Middleware/: ExceptionsMiddleware.cs
App_Todo_Backend.Core/Models/QueryParameters/: PagedResult.cs  QueryParameters.cs
App_Todo_Backend.Core/Models/Todo/: InputTodo.cs  OutputTodo.cs
App_Todo_Backend.Core/Models/User/: AuthResponse.cs  InputUser.cs  LoginUser.cs  OutputUser.cs
App_Todo_Backend.Core/Repository/: GenericRepository.cs
App_Todo_Backend.Core/Repository/Auth/: AuthManager.cs
App_Todo_Backend.Core/Repository/Todo/: TodoRepository.cs
App_Todo_Backend.Core/Services/: AuthManager.cs  ServiceTodo.cs
App_Todo_Backend.Data/: App_Todo_Backend.Data.csproj  TodoDbContext.cs
App_Todo_Backend.Data/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
App_Todo_Backend.Data/Contract/: IGenericRepository.cs  IRepositoryTodo.cs
App_Todo_Backend.Data/Migrations/: 20240312171734_InitialMigration-and-AddedIdentityTables.Designer.cs  20240312171734_InitialMigration-and-AddedIdentityTables.cs  20240315001012_fixLastNameColumn.Designer.cs  20240315001012_fixLastNameColumn.cs  20240315124107_ConfiguredUserRoleDefualt.Designer.cs  20240327184641_CreatedMoreTodos.Designer.cs  20240327184641_CreatedMoreTodos.cs  20240417011455_FixNames.Designer.cs  20240417011455_FixNames.cs  TodoDbContextModelSnapshot.cs
App_Todo_Backend.Data/Models/: PagedResult.cs  QueryParameters.cs  Todo.cs  User.cs
App_Todo_Backend.Data/Repository/: GenericRepository.cs  RepositoryTodo.cs
App_Todo_Backend.Data/Todo/: Todo.cs
App_Todo_Backend.Data/User/: User.cs
App_Todo_Backend.Test/: App_Todo_Backend.Test.csproj  TodosTest.cs  UnitTest1.cs
App_Todo_Backend/Controllers/: AuthenticationController.cs  TodoController.cs  WeatherForecastController.cs
App_Todo_Backend/Logs/: log20240327.txt  log20240328.txt  log20240416.txt  log20240423.txt  log20240425.txt
Configurations/: MapperConfig.cs  SecurePasswordAttribute.cs
Contract/: IGenericRepository.cs
Contract/Auth/: IAuthManager.cs
Contract/Todo/: ITodoRepository.cs
Contract/Users/: IUserRepository.cs
Controllers/: AuthenticationController.cs  TodoController.cs  UsersController.cs  WeatherForecastController.cs
Data/: Todo.cs  TodoDbContext.cs  User.cs
Data/Configurations/: RoleConfiguration.cs  TodoConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Data/User/: User.cs
Exceptions/: NotFoundException.cs
Middleware/: ExceptionsMiddleware.cs
Migrations/: 20240227003023_InitialMigration.Designer.cs  20240227003023_InitialMigration.cs  20240227073830_initialseed_migration.Designer.cs  20240227073830_initialseed_migration.cs  20240312181355_AddedDefaultRoles.Designer.cs  20240312181355_AddedDefaultRoles.cs  20240315124107_ConfiguredUserRoleDefualt.cs  TodoDbContextModelSnapshot.cs
Models/QueryParameters/: PagedResult.cs  QueryParameters.cs
Models/Todo/: InputTodo.cs  OutputTodo.cs
Models/User/: AuthResponse.cs  BaseUserDto.cs  CreateUser.cs  InputUser.cs  LoginUser.cs  OutputUser.cs  UpdateUser.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs
Repository/Auth/: AuthManager.cs
Repository/Todo/: TodoRepository.cs
Repository/Users/: UserRepository.cs
